<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:id="@+id/edtNumber"
            android:hint="Number of people"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:id="@+id/btnNumFix"
            android:layout_width="0dp"
            android:text="SET"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:hint="Name"
            android:id="@+id/edtName"
            android:inputType="text"
            android:maxLength="30"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:id="@+id/btnAddPeople"
            android:layout_width="0dp"
            android:text="ADD People"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        tools:listitem="@layout/sample_list"
        android:id="@+id/recyclerNameList"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>